<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./css/history.css">
    <title>
      INVENTION
    </title>
  </head>

  <body>

    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BACKGROUND</a></li>
        <li><a href="history.html">INVENTION</a></li>
        <li><a href="significance.html">LEGACY</a></li>
        <li><a href="sources.html">REFERENCES</a></li>
      </ul>
    </div>

    <div class ="banner">
      <img src="./image/google2.jpeg">
    </div>

    <h1 class="title"> THE INVENTION OF GOOGLE </h1>

    <div class="content"> 
      <h2> TABLE OF CONTENTS </h2>
      <ul>
        <li> 
          <a href="#backrub"> BackRub </a>
        </li>
        <li>
          <a href="#pagerank"> PageRank Algorithm </a>
        </li>
        <li>
          <a href="#google"> The Creation of Google </a>
        </li>
        <li>
          <a href="#alphabet">
            Further Innovations and Expansions
          </a>
        </li>
      </ul>
    </div>

    <h2 id="backrub"> BACKRUB </h2>

    <div class="one">
      <img src="./image/larry&sergey4.jpg " class="img1"> 
      <p>
        <br>
        <br>
        Page and Brin met at Stanford University in 1995; they were both doctoral students in the computer science program. In 1996, Larry Page began working on a research project; it was a search engine called “Back Rub” with the help of Sergey Brin with the aim of classifying websites into a group of most relevant by using their backlink data and using it as a standard to show search engine results.
      </p>
    </div>

    <h2 id="pagerank"> PAGERANK ALGORITHM </h2>

    <img src="./image/sergey&larry10.webp " class="img2">

    <div class="two">
      <ul>
        <li> In 1998, they developed the PageRank algorithm, which was the foundation for Google. </li>
        <br>
        <li> It’s a system that’s used to rank websites in their search engine results page.</li>
        <br>
        <li> 
          It determined the relevance of the website by the number of pages and the importance of pages that linked back to the original website.
        </li>
        <br>
        <li> Their goal was to improve the way online users search for information on the internet by organizing and displaying the information that is available to them smoothly.
        </li>
        <br>
        <li> This algorithm is what allows Google to find the most relevant web pages quickly. </li>
      </ul>
    </div>

    <h2 id="google"> THE CREATION OF GOOGLE </h2>

    <iframe width="960" height="615" src="https://www.youtube.com/embed/x2WDVG0dvnE?si=pp8030X8fguA_yDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe> 
    
    <p class="caption"> An interview with Larry Page and Sergey Brin about their journey to creating Google.</p>

   
    <div class="two">
      <ul>
        <li>The search engine project BackRub was renamed Google. </li>
        <br>
        <li>
          To further their search engine, they raised $1 million from investors and close ones and officially incorporated Google on September 4, 1998.
        </li>
        <br>
        <li> Google has since emerged as the world's most widely used search engine, receiving 8.5 billion searches per day in 2024. </li>
        <br>
        <li>
          Google's search engine significantly changed how we find and use our information, giving access to the vast expanse of the internet and becoming an essential part of our lives.
        </li>
      </ul>
    </div>

    <h1 id="alphabet"> FURTHER INNOVATIONS AND EXPANSIONS </h1>

    <h2 class="title2"> ALPHABET INC. </h2>

    <iframe width="960" height="615" src="https://www.youtube.com/embed/GfnOFhK7l-E?si=73V54D2JifIXpQXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p class="caption"> The creation of Alphabet Inc. and its subsidiaries.</p>

    <div class="three">
      <img src="./image/alphabet.png " class="img3">
      <p>
        <br>
        <br>
        In addition to its major search engine, Google has developed products like Android, Gmail, Google Docs, Google Drive, Google Cloud, and Waymo, as well as acquiring companies such as YouTube and Nest. Google and its other subsidiaries are under the parent company known as Alphabet Inc., which was established in 2015. It has grown significantly through acquiring and developing a variety of other Internet products, businesses, and services.
      </p>
    </div>

  </body>
</html>